debug = "true"
botToken = "7734943379:AAGF2_IbH6ZgMqU9T5o-WOzQsBLbjTWR4xU"
DB {
  dbHost = "localhost"
  dbPort = "5432"
  dbName = "postgres"
  dbUser = "postgres"
  dbPass = "tonfarmgame8642_supersecure"
}
ASSETS {
  ITEMS {
    list = ["tomatoJuice", "brownSugar", "pancakes", "butterPopcorn", "apple", "carrotJuice", "blackberryCupcake", "redScarf", "cherry", "omelet", "applePie", "cookie", "pigFeed", "sweetPopcorn", "cherryJuice", "wool", "creamCake", "raspberryCupcake", "blueCap", "raspberry", "chickenFeed", "berryJuice", "hamburger", "cherryPie", "spicyPizza", "carrotCake", "egg", "appleJuice", "cornbread", "syrup", "pizza", "cheese", "cream", "whiteSugar", "blackberry", "potatoBread", "carrotPie", "popcorn", "chilePopcorn", "bacon", "purpleDress", "blueSweater", "strawberry", "bakedTomato", "strawberryCake", "pumpkinPie", "cheesecake", "bread", "sweater", "cottonFabric", "sheepFeed", "cowFeed", "bakedPotato", "shirt", "shorts", "baconPie", "milk", "butter"]
  }
  SEEDS {
    list = ["carrot", "corn", "cotton", "indigo", "pepper", "potato", "pumpkin", "soy", "sugarCane", "tomato", "wheat"]
  }
  BUILDINGS {
    BAKERY {
      list = ["bakery", "crusher", "dairy", "grill", "juicer", "loom", "oven", "popcorn_maker", "sugar_factory"]
    }
    CORRAL {
      list = ["coop", "cowshed", "pigsty", "sheepfold"]
    }
    BUSH {
      list = ["apple_tree", "blackberry", "cherry", "raspberry", "strawberry"]
    }
    OBSTACLES {
      list = ["autumn_big_tree", "autumn_tight_tree", "autumn_tree", "autumn_tree_fall", "big_stump", "huge_swamp", "log", "medium_swamp", "small_stump", "small_swamp", "stone_big", "stone_small", "tree", "tree_big", "tree_fall"]
    }
  }
}
